<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YG-u9-H0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="fIA-Cr-H1E">
            <objects>
                <tableViewController id="FlC-ZL-IHx" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="omO-bA-r3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="HtR-LX-Skw" style="IBUITableViewCellStyleDefault" id="tmv-BC-rYu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmv-BC-rYu" id="VFp-g6-Ten">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtR-LX-Skw">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wRG-ix-Hox" kind="show" destinationCreationSelector="showMenu:sender:" id="IBQ-Tl-jLO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlC-ZL-IHx" id="hVE-Qd-q4y"/>
                            <outlet property="delegate" destination="FlC-ZL-IHx" id="NPG-4m-1ax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Ux9-Ev-0w5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS5-Pw-ldV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="98"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aYk-Hz-JqS">
            <objects>
                <tableViewController id="wRG-ix-Hox" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3o6-Od-LV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItem" textLabel="IWw-5t-hjd" detailTextLabel="ETm-c0-jll" imageView="m7G-HX-rCS" style="IBUITableViewCellStyleValue1" id="UxQ-yc-Xe9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxQ-yc-Xe9" id="Yw4-vm-awz">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWw-5t-hjd">
                                            <rect key="frame" x="63.5" y="12" width="52" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETm-c0-jll">
                                            <rect key="frame" x="333" y="12" width="44.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="m7G-HX-rCS">
                                            <rect key="frame" x="12" y="9.5" width="36.5" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tLi-Xu-Fnw" kind="show" destinationCreationSelector="showMenuItem:sender:" id="TAX-St-Etq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRG-ix-Hox" id="kCk-7G-qtZ"/>
                            <outlet property="delegate" destination="wRG-ix-Hox" id="OCf-TB-w9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Nwd-J2-gxy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIJ-R5-pLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="98"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="Hy2-rb-pqb">
            <objects>
                <viewController id="tLi-Xu-Fnw" customClass="MenuDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvT-pK-c9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R27-sT-hil">
                                <rect key="frame" x="0.0" y="98" width="414" height="373"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-fg-0n7">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="301"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="rmN-Tg-pNK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-O1-PVf">
                                        <rect key="frame" x="0.0" y="314" width="414" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-Ye-qne">
                                                <rect key="frame" x="0.0" y="0.0" width="344.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-GC-oBZ">
                                                <rect key="frame" x="352.5" y="0.0" width="61.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-NV-Ufa">
                                        <rect key="frame" x="0.0" y="351.5" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-px-0W4">
                                <rect key="frame" x="15" y="753" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xO3-bO-GCV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="tLi-Xu-Fnw" eventType="touchUpInside" id="eln-y5-nx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVn-fi-Fd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hyy-px-0W4" firstAttribute="bottom" secondItem="rVn-fi-Fd4" secondAttribute="bottom" constant="-15" id="2dI-Zk-4V0"/>
                            <constraint firstItem="Hyy-px-0W4" firstAttribute="leading" secondItem="rVn-fi-Fd4" secondAttribute="leading" constant="15" id="32C-qV-JwA"/>
                            <constraint firstItem="R27-sT-hil" firstAttribute="top" secondItem="rVn-fi-Fd4" secondAttribute="top" constant="10" id="Eee-eW-Brk"/>
                            <constraint firstItem="rVn-fi-Fd4" firstAttribute="trailing" secondItem="Hyy-px-0W4" secondAttribute="trailing" constant="15" id="FNr-YH-4f8"/>
                            <constraint firstAttribute="trailing" secondItem="R27-sT-hil" secondAttribute="trailing" id="ecl-bJ-mq9"/>
                            <constraint firstItem="R27-sT-hil" firstAttribute="leading" secondItem="pvT-pK-c9b" secondAttribute="leading" id="jdL-GR-ljB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTh-JA-VCR"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="Hyy-px-0W4" id="Uy0-TG-Mbd"/>
                        <outlet property="detailLabel" destination="oHV-NV-Ufa" id="vpa-he-dgY"/>
                        <outlet property="imageView" destination="nZJ-fg-0n7" id="ff1-ta-v7c"/>
                        <outlet property="nameLabel" destination="fLe-Ye-qne" id="04X-5z-DF6"/>
                        <outlet property="priceLabel" destination="EpM-GC-oBZ" id="DKM-rP-Ljw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Q-LT-1tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="97.767857142857139"/>
        </scene>
        <!--Orders-->
        <scene sceneID="p7i-3W-zpi">
            <objects>
                <tableViewController id="A6W-7g-bwh" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8vc-7m-pwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="CEn-RS-whf" detailTextLabel="o4i-7t-jep" imageView="tG5-o6-02a" style="IBUITableViewCellStyleValue1" id="wVS-uU-Lqt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVS-uU-Lqt" id="euW-ky-eAz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEn-RS-whf">
                                            <rect key="frame" x="60" y="14" width="55.5" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o4i-7t-jep">
                                            <rect key="frame" x="333" y="14" width="61" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="tG5-o6-02a">
                                            <rect key="frame" x="15.5" y="15.5" width="29.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6W-7g-bwh" id="eGy-Jo-N2I"/>
                            <outlet property="delegate" destination="A6W-7g-bwh" id="TAu-UJ-61T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="iep-Me-L4p">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YHK-lC-O3g">
                            <connections>
                                <action selector="submitTapped:" destination="A6W-7g-bwh" id="w5k-ge-lRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M4i-pg-LKe" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="Cct-KU-Dr3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzi-sU-07Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="736"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="S8J-2t-DDB">
            <objects>
                <viewController id="M4i-pg-LKe" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnf-pu-Alj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-W1-n9A">
                                <rect key="frame" x="20" y="375.5" width="374" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21g-vy-TzC">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-XW-X8E">
                                        <rect key="frame" x="150" y="60.5" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="mE0-PB-V55" kind="unwind" identifier="dismissOrder" unwindAction="unwindToOrderWithSegue:" id="igD-y0-QdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-KH-wEc">
                                <rect key="frame" x="75" y="301" width="264" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="5kU-D0-a0H"/>
                                    <constraint firstAttribute="height" constant="4" id="KcA-rA-XPB"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50X-nl-Zce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50X-nl-Zce" firstAttribute="trailing" secondItem="qKe-W1-n9A" secondAttribute="trailing" constant="20" id="DQ9-mC-xnc"/>
                            <constraint firstItem="z0P-KH-wEc" firstAttribute="top" secondItem="50X-nl-Zce" secondAttribute="top" constant="301" id="J8p-aB-kUU"/>
                            <constraint firstItem="z0P-KH-wEc" firstAttribute="leading" secondItem="50X-nl-Zce" secondAttribute="leading" constant="75" id="Oel-nq-Nzp"/>
                            <constraint firstItem="qKe-W1-n9A" firstAttribute="leading" secondItem="50X-nl-Zce" secondAttribute="leading" constant="20" id="SHF-NS-byO"/>
                            <constraint firstItem="qKe-W1-n9A" firstAttribute="centerY" secondItem="jnf-pu-Alj" secondAttribute="centerY" id="X83-sK-FFV"/>
                            <constraint firstItem="50X-nl-Zce" firstAttribute="trailing" secondItem="z0P-KH-wEc" secondAttribute="trailing" constant="75" id="zen-TT-dMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csm-Tc-lMF"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="21g-vy-TzC" id="14o-gS-NJ0"/>
                        <outlet property="progresView" destination="z0P-KH-wEc" id="YmG-fn-jRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHL-UL-eG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mE0-PB-V55" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="735.9375"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="DJo-pR-02K">
            <objects>
                <navigationController id="9Gg-Wi-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="pkE-ng-sUO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhS-8p-Jzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6W-7g-bwh" kind="relationship" relationship="rootViewController" id="rcn-9Q-lfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFI-fY-2rS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="735.9375"/>
        </scene>
        <!--Menu-->
        <scene sceneID="CM0-vI-wFY">
            <objects>
                <navigationController id="i31-8u-SOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="SSn-9P-Xjk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dDB-Ao-GGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlC-ZL-IHx" kind="relationship" relationship="rootViewController" id="D4E-ZB-UIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vju-m2-LJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qgl-DZ-d52">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8YG-u9-H0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tq1-Lx-5T5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i31-8u-SOg" kind="relationship" relationship="viewControllers" id="HYL-6d-ps1"/>
                        <segue destination="9Gg-Wi-2lB" kind="relationship" relationship="viewControllers" id="RZY-JM-1RH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kf-AQ-QP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
